      ___         ___                                     ___           ___           ___           ___           ___     
     /\  \       /\  \                                   /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \     /::\  \         ___         ___         /:/ _/_       /::\  \        \:\  \       /::\  \       |::\  \   
   /:/\:\__\   /:/\:\  \       /\__\       /\__\       /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/__/     \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \      
   \:\  \      \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\      \:\__\          \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
